# DAICE_DatabricksSparkDevOps

./: README.md  deployment.py
Notebook/: SparkSimpleNotebook.py  job.json
Python/SparkSimpleApp/: job.json  main.py  setup.py
Python/SparkSimpleApp/sparksimpleapp/: app.py
Python/SparkSimpleApp/tests/: test_app.py
Scala/SparkSimpleApp/: job.json  pom.xml
Scala/SparkSimpleApp/src/main/scala/com/microsoft/spark/example/: App.scala
Scala/SparkSimpleApp/src/test/scala/tests/: AppTest.scala
util/: kill-job.py
